[gd_scene load_steps=2 format=3 uid="uid://ddly63jgsvwq8"]

[ext_resource type="Script" path="res://Scripts/world/music_manager.gd" id="1_4h2lj"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_4h2lj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
bus = &"Music"
