[gd_scene load_steps=28 format=3 uid="uid://6ofo58w83thf"]

[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="1_lhb8t"]
[ext_resource type="Texture2D" uid="uid://cd3fcinti1un5" path="res://addons/proto-csgs/textures/dark/texture_01.png" id="2_48apn"]
[ext_resource type="PackedScene" uid="uid://dn0wbiwrdsssm" path="res://Scenes/player/player.tscn" id="3_tbnfo"]
[ext_resource type="PackedScene" uid="uid://dilcl7aco8lba" path="res://addons/proto-csgs/proto_csg_cylinder_3d.tscn" id="4_hx17r"]
[ext_resource type="PackedScene" uid="uid://yjolybe6ur3n" path="res://addons/proto-csgs/proto_csg_torus_3d.tscn" id="5_gpixn"]
[ext_resource type="Texture2D" uid="uid://dshfna40h6mbg" path="res://addons/proto-csgs/textures/purple/texture_12.png" id="6_cnb5r"]
[ext_resource type="Script" path="res://Scripts/world/proto_csg_torus_3d.gd" id="7_q5fon"]
[ext_resource type="Texture2D" uid="uid://cej3yoosomfd2" path="res://addons/proto-csgs/textures/dark/texture_13.png" id="8_1tqbq"]
[ext_resource type="AudioStream" uid="uid://c8oli6xv2ibdx" path="res://Assets/Sound FX/Modern7.mp3" id="8_x23xg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d58uo"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl31j"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24qyi"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8dh6"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqklq"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfafx"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ei6a"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3wl0"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lo51p"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hv665"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_48apn")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wuchj"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.314842, 0.302723, 0.6708, 1)
sky_energy_multiplier = 4.95
ground_bottom_color = Color(0.693714, 0.73326, 1, 1)
ground_horizon_color = Color(0.658824, 0.643137, 1, 1)

[sub_resource type="Sky" id="Sky_0hdw3"]
sky_material = SubResource("ProceduralSkyMaterial_wuchj")

[sub_resource type="Environment" id="Environment_rrmci"]
background_mode = 2
sky = SubResource("Sky_0hdw3")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.15
sdfgi_enabled = true
sdfgi_energy = 2.055
fog_light_color = Color(0.950589, 0.984819, 1, 1)
fog_density = 0.0005
volumetric_fog_enabled = true
volumetric_fog_density = 0.0155

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_liyqm"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_cnb5r")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
grow_amount = -1.347

[sub_resource type="BoxShape3D" id="BoxShape3D_cp5vh"]
size = Vector3(3.70074, 0.54248, 4.86053)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq1pi"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_cnb5r")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
grow_amount = -1.347

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucrd2"]
resource_local_to_scene = true
albedo_texture = ExtResource("6_cnb5r")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
grow_amount = -1.347

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u8jr"]
resource_local_to_scene = true
albedo_texture = ExtResource("8_1tqbq")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="Level 2" type="Node3D"]

[node name="map" type="Node" parent="."]

[node name="ProtoCSGBox3D" parent="map" instance=ExtResource("1_lhb8t")]
transform = Transform3D(2.75331, 0, 0, 0, 1.6609, 0, 0, 0, 2.00026, -18.9062, -5.46096, -4.47192)
size = Vector3(45.2829, 0.165039, 19.2885)
material = SubResource("StandardMaterial3D_d58uo")
block_style = 0

[node name="ProtoCSGBox3D6" parent="map" instance=ExtResource("1_lhb8t")]
transform = Transform3D(2.75331, 0, 0, 0, 1.6609, 0, 0, 0, 2.00026, -18.9062, 16.5653, -4.47192)
size = Vector3(45.2829, 0.165039, 19.2885)
material = SubResource("StandardMaterial3D_yl31j")
block_style = 0

[node name="ProtoCSGBox3D3" parent="map" instance=ExtResource("1_lhb8t")]
transform = Transform3D(2.75331, 0, 0, 0, 1.6609, 0, 0, 0, 2.00026, -18.9062, 5.42776, 13.5722)
size = Vector3(45.2829, 13.2769, 1.24679)
material = SubResource("StandardMaterial3D_24qyi")
block_style = 0

[node name="ProtoCSGBox3D4" parent="map" instance=ExtResource("1_lhb8t")]
transform = Transform3D(2.75331, 0, 0, 0, 1.6609, 0, 0, 0, 2.00026, -18.9062, 5.42776, -22.5353)
size = Vector3(45.2829, 13.2769, 1.24679)
material = SubResource("StandardMaterial3D_w8dh6")
block_style = 0

[node name="ProtoCSGBox3D2" parent="map" instance=ExtResource("1_lhb8t")]
transform = Transform3D(2.75331, 0, 0, 0, 1.6609, 0, 0, 0, 2.00026, 42.4392, 5.41859, -4.47192)
size = Vector3(0.721663, 13.2658, 19.2885)
material = SubResource("StandardMaterial3D_sqklq")
block_style = 0

[node name="ProtoCSGBox3D5" parent="map" instance=ExtResource("1_lhb8t")]
transform = Transform3D(2.75331, 0, 0, 0, 1.6609, 0, 0, 0, 2.00026, -80.3314, 5.41859, -4.4763)
size = Vector3(0.721663, 13.2658, 19.2885)
material = SubResource("StandardMaterial3D_lfafx")
block_style = 0

[node name="ProtoCSGCylinder3D" parent="map" instance=ExtResource("4_hx17r")]
transform = Transform3D(10.6557, 0, 0, 0, 10.2877, 0, 0, 0, 9.06643, 0.160398, -3.79062, 2.91129)
material = SubResource("StandardMaterial3D_3ei6a")

[node name="ProtoCSGCylinder3D2" parent="map" instance=ExtResource("4_hx17r")]
transform = Transform3D(10.6557, 0, 0, 0, 10.2877, 0, 0, 0, 9.06643, 13.1613, 20.5247, -16.7378)
material = SubResource("StandardMaterial3D_s3wl0")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.0562, 15.0648, 0)
use_collision = true

[node name="ProtoCSGBox3D6" parent="map/CSGCombiner3D" instance=ExtResource("1_lhb8t")]
transform = Transform3D(2.75331, 0, 0, 0, 1.6609, 0, 0, 0, 2.00026, -7.35236, -9.64617, -4.4763)
size = Vector3(0.721663, 13.2658, 19.2885)
material = SubResource("StandardMaterial3D_lo51p")
block_style = 0

[node name="CSGBox3D" type="CSGBox3D" parent="map/CSGCombiner3D"]
transform = Transform3D(1, 0, 0.000314159, 0, 1, 0, -0.000314159, 0, 1, -8.23404, 0.530823, -4.31231)
operation = 2
size = Vector3(4.84125, 2.06165, 22.8654)

[node name="ProtoCSGCylinder3D3" parent="map" instance=ExtResource("4_hx17r")]
transform = Transform3D(6, 0, 0, 0, 17.2374, 0, 0, 0, 6, -4.22246, 3.69022, -12.0149)
material = SubResource("StandardMaterial3D_hv665")

[node name="player" type="Node" parent="."]

[node name="CharacterBody3D" parent="player" instance=ExtResource("3_tbnfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.5755, -4.23165, 0.278355)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.461989, -0.331368, 0.822655, -0.668936, 0.478838, 0.568541, -0.582315, -0.812963, -0.000446242, 39.0282, 13.4387, -4.42854)
light_energy = 2.442
light_indirect_energy = 2.66
light_volumetric_fog_energy = 0.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.342464, 0.244804, 0.907077, -0.737311, 0.528357, -0.420964, -0.582315, -0.812963, -0.000446224, 38.5633, 4.85603, -4.42854)
light_energy = 2.442
light_indirect_energy = 2.66
light_volumetric_fog_energy = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rrmci")

[node name="Circles" type="Node" parent="."]

[node name="ProtoCSGTorus3D8" parent="Circles" instance=ExtResource("5_gpixn")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, -28.37, 15.47, -4)
inner_radius = 2.37252
outer_radius = 3.38941
material = SubResource("StandardMaterial3D_liyqm")
script = ExtResource("7_q5fon")
block_color = 4
block_style = 11

[node name="Area3D" type="Area3D" parent="Circles/ProtoCSGTorus3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D8/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141815, 0.0539551, 0.175873)
shape = SubResource("BoxShape3D_cp5vh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D8/Area3D"]
transform = Transform3D(1, -3.55271e-15, -4.23516e-22, 7.10543e-15, 1, -1.42109e-14, 0, 1.42109e-14, 1, -0.141815, -13.8786, 0.175872)
shape = SubResource("BoxShape3D_cp5vh")

[node name="ProtoCSGTorus3D11" parent="Circles" instance=ExtResource("5_gpixn")]
transform = Transform3D(3.62055e-08, -0.828285, -0.560307, -1, -4.37114e-08, 1.98742e-21, -2.44918e-08, 0.560307, -0.828285, -7.51195, -1.18904, -2.88005)
inner_radius = 2.37252
outer_radius = 3.38941
material = SubResource("StandardMaterial3D_liyqm")
script = ExtResource("7_q5fon")
block_color = 4
block_style = 11

[node name="Area3D" type="Area3D" parent="Circles/ProtoCSGTorus3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D11/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141815, 0.0539551, 0.175873)
shape = SubResource("BoxShape3D_cp5vh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D11/Area3D"]
transform = Transform3D(1, -3.55271e-15, -4.23516e-22, 7.10543e-15, 1, -1.42109e-14, 0, 1.42109e-14, 1, -0.141815, -13.8786, 0.175872)
shape = SubResource("BoxShape3D_cp5vh")

[node name="ProtoCSGTorus3D12" parent="Circles" instance=ExtResource("5_gpixn")]
transform = Transform3D(2.92208e-08, -0.668495, 0.743717, -1, -4.37114e-08, 4.93327e-15, 3.25089e-08, -0.743717, -0.668495, 23.8587, 13.7604, -14.8973)
inner_radius = 2.37252
outer_radius = 3.38941
material = SubResource("StandardMaterial3D_liyqm")
script = ExtResource("7_q5fon")
block_color = 4
block_style = 11

[node name="Area3D" type="Area3D" parent="Circles/ProtoCSGTorus3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D12/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141815, 0.0539551, 0.175873)
shape = SubResource("BoxShape3D_cp5vh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D12/Area3D"]
transform = Transform3D(1, -3.55271e-15, -4.23516e-22, 7.10543e-15, 1, -1.42109e-14, 0, 1.42109e-14, 1, -0.141815, -13.8786, 0.175872)
shape = SubResource("BoxShape3D_cp5vh")

[node name="ProtoCSGTorus3D9" parent="Circles" instance=ExtResource("5_gpixn")]
transform = Transform3D(-1, -1.52574e-09, -8.74094e-08, 0, 0.999848, -0.0174524, 8.74228e-08, -0.0174524, -0.999848, 0.147531, 6.69547, 2.90642)
inner_radius = 2.37252
outer_radius = 3.38941
material = SubResource("StandardMaterial3D_tq1pi")
script = ExtResource("7_q5fon")
block_color = 4
block_style = 11

[node name="Area3D" type="Area3D" parent="Circles/ProtoCSGTorus3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D9/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141815, 0.0539551, 0.175873)
shape = SubResource("BoxShape3D_cp5vh")

[node name="ProtoCSGTorus3D10" parent="Circles" instance=ExtResource("5_gpixn")]
transform = Transform3D(-1, -1.52574e-09, -8.74094e-08, 0, 0.999848, -0.0174524, 8.74228e-08, -0.0174524, -0.999848, 13.1598, 10.0713, -16.7437)
inner_radius = 2.37252
outer_radius = 3.38941
material = SubResource("StandardMaterial3D_ucrd2")
script = ExtResource("7_q5fon")
block_color = 4
block_style = 11

[node name="Area3D" type="Area3D" parent="Circles/ProtoCSGTorus3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Circles/ProtoCSGTorus3D10/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.141815, 0.0539551, 0.175873)
shape = SubResource("BoxShape3D_cp5vh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Circles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68666, -12.8056)

[node name="ProtoCSGBox3D" parent="Circles" instance=ExtResource("1_lhb8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.3871, 4.73661, -3.03901)
size = Vector3(6, 20, 6)
material = SubResource("StandardMaterial3D_7u8jr")

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_x23xg")
